{
  "name": "lacy",
  "version": "1.6.5",
  "description": "Talk to your terminal — AI agent routing for your shell",
  "main": "lacy.plugin.zsh",
  "scripts": {
    "install": "./install.sh",
    "release": "bun run script/release.ts"
  },
  "keywords": [
    "shell",
    "terminal",
    "ai",
    "mcp",
    "developer-tools",
    "ai-agent",
    "natural-language"
  ],
  "author": "Lacy Shell Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@clack/prompts": "^1.0.0",
    "picocolors": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lacymorrow/lacy.git"
  },
  "bugs": {
    "url": "https://github.com/lacymorrow/lacy/issues"
  },
  "homepage": "https://lacy.sh"
}
